<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="This is a collection of my studies and experiments">
<meta name="viewport" content="width=device-width">
<title>Neetx website</title>
<link href="../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../rss.xml">
<link rel="canonical" href="https://neetx.github.io/posts/">
<link rel="icon" href="../favicon.ico" sizes="16x16">
<link rel="icon" href="../favicon.jpeg" sizes="128x128">
<!--[if lt IE 9]><script src="../assets/js/html5.js"></script><![endif]-->
</head>
<body class="hack dark center">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        <embed id="glider" src="../images/logo.svg" type="image/svg+xml"></embed><header id="header"><h1 id="brand"><a href="../" title="Neetx website" rel="home">

        <span id="blog-title">Neetx website</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../">Home</a></li>
                <li><a href="../categories/cat_exploit-development/">Exploit Development</a></li>
                <li><a href="../categories/cat_reverse-engineering">Reverse Engineering</a></li>
                <li><a href="../categories">Categories</a></li>
                <li><a href="../contacts/index.html">Contacts</a></li>
                <li><a href="../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content" class="center"><div class="postindex">
    <article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="elf-symbols/" class="u-url">ELF symbols</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Neetx
            </span></p>
            <p class="dateline">
            <a href="elf-symbols/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-17T21:26:58+01:00" itemprop="datePublished" title="2021-01-17 21:26">2021-01-17 21:26</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>Function and variable names are called symbols, they must be translated 
into offsets and addresses at compilation time.
The compiler exports <strong>symbolic information</strong> into the output object, that
holds symbols and interfaces to them (local, external).</p>
<p>Linkers and debuggers works with symbols accessing the interfaces and the
Symbol Table.
Debugging is possible, but harder, without symbols, as in a stripped elf.
It's possible to remove symbol tables or its entries</p>
<hr>
<h3>ELF symbol</h3>
<p>In an ELF file there is a Symbol Table (max two) as an array of structures
called Elf32_Sym or Elf64_Sym</p>
<pre class="code literal-block"><span class="cm">/* Symbol table entry.  */</span>
<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">Elf32_Word</span>      <span class="n">st_name</span><span class="p">;</span>          <span class="cm">/* Symbol name (string tbl index) */</span>
    <span class="n">Elf32_Addr</span>      <span class="n">st_value</span><span class="p">;</span>         <span class="cm">/* Symbol value                   */</span>
    <span class="n">Elf32_Word</span>      <span class="n">st_size</span><span class="p">;</span>          <span class="cm">/* Symbol size                    */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>   <span class="n">st_info</span><span class="p">;</span>          <span class="cm">/* Symbol type and binding        */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>   <span class="n">st_other</span><span class="p">;</span>         <span class="cm">/* Symbol visibility              */</span>
    <span class="n">Elf32_Section</span>   <span class="n">st_shndx</span><span class="p">;</span>         <span class="cm">/* Section index                  */</span>
<span class="p">}</span> <span class="n">Elf32_Sym</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">Elf64_Word</span>     <span class="n">st_name</span><span class="p">;</span>           <span class="cm">/* Symbol name (string tbl index) */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>  <span class="n">st_info</span><span class="p">;</span>           <span class="cm">/* Symbol type and binding        */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>  <span class="n">st_other</span><span class="p">;</span>          <span class="cm">/* Symbol visibility              */</span>
    <span class="n">Elf64_Section</span>  <span class="n">st_shndx</span><span class="p">;</span>          <span class="cm">/* Section index                  */</span>
    <span class="n">Elf64_Addr</span>     <span class="n">st_value</span><span class="p">;</span>          <span class="cm">/* Symbol value                   */</span>
    <span class="n">Elf64_Xword</span>    <span class="n">st_size</span><span class="p">;</span>           <span class="cm">/* Symbol size                    */</span>
<span class="p">}</span> <span class="n">Elf64_Sym</span><span class="p">;</span>
</pre>
<h4>st_name</h4>
<p>If <strong>st_name</strong> isn't unitialized the the symbol hasn't a name.</p>
<h4>st_info</h4>
<p>In <strong>st_info</strong> there are binding attributes (linkage visibility and
behavior when the symbol is externally referenced)
Common binding:</p>
<ul>
<li>STB_LOCAL : invisible from outside</li>
<li>STB_GLOBAL: visible from outside</li>
<li>STB_WEAK  : global symbol but it can be redefined</li>
</ul>
<p>Common types:</p>
<ul>
<li>STT_NOTYPE : type not specified</li>
<li>STT_OBJECT : symbol is a data object (variable).</li>
<li>STT_FUNC   : symbol is a code object (function).</li>
<li>STT_SECTION: symbol is a section.</li>
</ul>
<p>To get these fields a set of bitmasks are used</p>
<ul>
<li>ELF64_ST_BIND(info) ((info) &gt;&gt; 4 )</li>
<li>ELF64_ST_TYPE(info) ((info) &amp; 0xf)</li>
</ul>
<h4>st_other</h4>
<p>Information about symbol visibility, how a symbol can be accessed after it
become part of an object:</p>
<ul>
<li>STV_DEFAULT  : default visibility, it is equal to symbol’s binding type</li>
<li>STV_PROTECTED: it is visible by other objects, but cannot be preempted</li>
<li>STV_HIDDEN   : invisible</li>
<li>STV_INTERNAL : internal visiblity</li>
</ul>
<p><strong>Symbol binding</strong> refers to an external object referencing a symbol at
linking time
<strong>Symbol visibility</strong> refers on the original object and to an external
object referencing the symbol of interest, at runtime</p>
<p>Macro to get visibility information: </p>
<ul>
<li>ELF64_ST_VISIBLITY(o) ((o) &amp; 0x3)</li>
</ul>
<h4>st_shndx</h4>
<p>Every symbol is associated with a section, <strong>st_shndx</strong> contains its index
in the Section Header Table</p>
<p>Common section type:</p>
<ul>
<li>SHT_UNDEF: section is not present in the object. The symbol is imported</li>
<li>SHT_PROGBITS: section is defined in current object</li>
<li>SHT_SYMTAB, SHT_DYNSYM: Symbol Table (.symtab, .dynsym)</li>
<li>SHT_STRTAB, SHT_DYNSTR:  String Table (.strtab, .dynstr)</li>
<li>SHT_REL: Relocation Table without explicit addends (.rel.dyn, .rel.plt)</li>
<li>SHT_RELA: Relocation Table with explicit addends (.rela.dyn, .rela.plt)</li>
<li>SHT_HASH: Hash Table for dynamic symbol resolution (.gnu.hash)</li>
<li>SHT_DYNAMIC: section holding Dynamic Linking information (.dynamic)</li>
<li>SHT_NOBITS: section takes no space in disk (.bss)</li>
</ul>
<h4>st_value</h4>
<p>Symbol value for an entry</p>
<ul>
<li>For ET_REL files this value represents a section offset </li>
<li>For ET_EXEC or ET_DYN files this value represents a virtual address
  If it is equal to 0 and the section pointed by st_shndx has a sh_type
  equal to SHT_UNDEF, then this symbol is imported (so its value is
  resolved at runtime by RTLD(ld.so))</li>
</ul>
<h4>st_size</h4>
<p><strong>st_size</strong> contains symbol's size</p>
<hr>
<h3>String Table</h3>
<p>In an ELF are commont two Symbol Tables: .symtab and .dynsym.
The .symtab is the global Symbol Table of the object, it has a Sting Table
called .strtab (they have the same number of entries).</p>
<p>The .dynsym Symbol Table contains symbols for Dynamic Linking, its strings
are in the .dynstr String Table</p>
<hr>
<p>A <strong>stripped</strong> binary hasn't .symtab and .strtab, so reversing and
debugging is harder, but some symbol can be retrieved by the .dynsym
located at DT_SYMTAB entry in the PT_DYNAMIC segment.</p>
<p>Dynamically linked binaries can be stripped but .dynsym and .dynstr cannot
be removed</p>
<hr>
<p>References:</p>
<ul>
<li><a href="https://www.intezer.com/blog/elf/executable-linkable-format-101-part-2-symbols/">intezer</a></li>
</ul>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="ELF-headers-sections-and-segments/" class="u-url">ELF headers, sections and segments</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Neetx
            </span></p>
            <p class="dateline">
            <a href="ELF-headers-sections-and-segments/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-16T16:29:26+01:00" itemprop="datePublished" title="2021-01-16 16:29">2021-01-16 16:29</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <div>
<p>ELF is a file format for executables file, Linux uses ELF files.
The name stands for Executable and Linkable Format</p>
<p>Its components are:</p>
<ul>
<li>ELF Header</li>
<li>Sections</li>
<li>Segments</li>
</ul>
<hr>
<h3>ELF Header</h3>
<p>The ELF header is described by the type Elf32_Ehdr or Elf64_Ehdr, it 
information about the binary.</p>
<pre class="code literal-block"><span class="cm">/* The ELF file header.  This appears at the start of every ELF file.  */</span>
<span class="cp">#define EI_NIDENT (16)</span>
<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">char</span>  <span class="n">e_ident</span><span class="p">[</span><span class="n">EI_NIDENT</span><span class="p">];</span>  <span class="cm">/* Magic number and other info    */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_type</span><span class="p">;</span>             <span class="cm">/* Object file type                */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_machine</span><span class="p">;</span>         <span class="cm">/* Architecture                     */</span>
  <span class="n">Elf32_Word</span>     <span class="n">e_version</span><span class="p">;</span>         <span class="cm">/* Object file version              */</span>
  <span class="n">Elf32_Addr</span>     <span class="n">e_entry</span><span class="p">;</span>           <span class="cm">/* Entry point virtual address      */</span>
  <span class="n">Elf32_Off</span>      <span class="n">e_phoff</span><span class="p">;</span>           <span class="cm">/* Program header table file offset */</span>
  <span class="n">Elf32_Off</span>      <span class="n">e_shoff</span><span class="p">;</span>           <span class="cm">/* Section header table file offset */</span>
  <span class="n">Elf32_Word</span>     <span class="n">e_flags</span><span class="p">;</span>           <span class="cm">/* Processor-specific flags         */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_ehsize</span><span class="p">;</span>          <span class="cm">/* ELF header size in bytes         */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_phentsize</span><span class="p">;</span>       <span class="cm">/* Program header table entry size  */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_phnum</span><span class="p">;</span>           <span class="cm">/* Program header table entry count */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_shentsize</span><span class="p">;</span>       <span class="cm">/* Section header table entry size  */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_shnum</span><span class="p">;</span>           <span class="cm">/* Section header table entry count */</span>
  <span class="n">Elf32_Half</span>     <span class="n">e_shstrndx</span><span class="p">;</span>        <span class="cm">/* Section header string table index*/</span>
<span class="p">}</span> <span class="n">Elf32_Ehdr</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="kt">unsigned</span> <span class="kt">char</span>   <span class="n">e_ident</span><span class="p">[</span><span class="n">EI_NIDENT</span><span class="p">];</span>  <span class="cm">/* Magic number and other info   */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_type</span><span class="p">;</span>             <span class="cm">/* Object file type               */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_machine</span><span class="p">;</span>        <span class="cm">/* Architecture                     */</span>
  <span class="n">Elf64_Word</span>      <span class="n">e_version</span><span class="p">;</span>        <span class="cm">/* Object file version              */</span>
  <span class="n">Elf64_Addr</span>      <span class="n">e_entry</span><span class="p">;</span>          <span class="cm">/* Entry point virtual address      */</span>
  <span class="n">Elf64_Off</span>       <span class="n">e_phoff</span><span class="p">;</span>          <span class="cm">/* Program header table file offset */</span>
  <span class="n">Elf64_Off</span>       <span class="n">e_shoff</span><span class="p">;</span>          <span class="cm">/* Section header table file offset */</span>
  <span class="n">Elf64_Word</span>      <span class="n">e_flags</span><span class="p">;</span>          <span class="cm">/* Processor-specific flags         */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_ehsize</span><span class="p">;</span>         <span class="cm">/* ELF header size in bytes         */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_phentsize</span><span class="p">;</span>      <span class="cm">/* Program header table entry size  */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_phnum</span><span class="p">;</span>          <span class="cm">/* Program header table entry count */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_shentsize</span><span class="p">;</span>      <span class="cm">/* Section header table entry size  */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_shnum</span><span class="p">;</span>          <span class="cm">/* Section header table entry count */</span>
  <span class="n">Elf64_Half</span>      <span class="n">e_shstrndx</span><span class="p">;</span>       <span class="cm">/* Section header string table index*/</span>
<span class="p">}</span> <span class="n">Elf64_Ehdr</span><span class="p">;</span>
</pre>
<p><strong>e_ident[EI_NIDENT]</strong> is a 16 bytes array that contains identification flags
about the file, these flags are used to interpret and decode the file
Flags:</p>
<ul>
<li>EI_MAG0-3    : ELF magic number</li>
<li>EI_CLASS     : File class.</li>
<li>EI_DATA      : File’s data encoding.</li>
<li>EI_VERSION   : File’s version.</li>
<li>EI_OSABI     : OS/ABI identification.</li>
<li>EI_ABIVERSION: ABI version</li>
<li>EI_PAD       : Start of padding bytes.</li>
<li>EI_NIDENT    : Size of ei_ident.</li>
</ul>
<p>Command to get elf header</p>
<pre class="code literal-block">readelf -h elf_name
</pre>
<hr>
<h3>Sections</h3>
<p>Sections contains all the information for linking (link-time and not at
runtime).
There is a Section Header Table, an array of structures Elf64_Shdr (and
Elf32_Shdr for i386 ABI), there is an array entry for each section.</p>
<pre class="code literal-block"><span class="cm">/* Section header.  */</span>
<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_name</span><span class="p">;</span>        <span class="cm">/* Section name (string tbl index)      */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_type</span><span class="p">;</span>        <span class="cm">/* Section type                         */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_flags</span><span class="p">;</span>       <span class="cm">/* Section flags                        */</span>
  <span class="n">Elf32_Addr</span>    <span class="n">sh_addr</span><span class="p">;</span>        <span class="cm">/* Section virtual addr at execution    */</span>
  <span class="n">Elf32_Off</span>     <span class="n">sh_offset</span><span class="p">;</span>      <span class="cm">/* Section file offset                  */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_size</span><span class="p">;</span>        <span class="cm">/* Section size in bytes                */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_link</span><span class="p">;</span>        <span class="cm">/* Link to another section              */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_info</span><span class="p">;</span>        <span class="cm">/* Additional section information       */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_addralign</span><span class="p">;</span>   <span class="cm">/* Section alignment                    */</span>
  <span class="n">Elf32_Word</span>    <span class="n">sh_entsize</span><span class="p">;</span>     <span class="cm">/* Entry size if section holds table    */</span>
<span class="p">}</span> <span class="n">Elf32_Shdr</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">Elf64_Word</span>    <span class="n">sh_name</span><span class="p">;</span>        <span class="cm">/* Section name (string tbl index)      */</span>
  <span class="n">Elf64_Word</span>    <span class="n">sh_type</span><span class="p">;</span>        <span class="cm">/* Section type                         */</span>
  <span class="n">Elf64_Xword</span>   <span class="n">sh_flags</span><span class="p">;</span>       <span class="cm">/* Section flags                        */</span>
  <span class="n">Elf64_Addr</span>    <span class="n">sh_addr</span><span class="p">;</span>        <span class="cm">/* Section virtual addr at execution    */</span>
  <span class="n">Elf64_Off</span>     <span class="n">sh_offset</span><span class="p">;</span>      <span class="cm">/* Section file offset                  */</span>
  <span class="n">Elf64_Xword</span>   <span class="n">sh_size</span><span class="p">;</span>        <span class="cm">/* Section size in bytes                */</span>
  <span class="n">Elf64_Word</span>    <span class="n">sh_link</span><span class="p">;</span>        <span class="cm">/* Link to another section              */</span>
  <span class="n">Elf64_Word</span>    <span class="n">sh_info</span><span class="p">;</span>        <span class="cm">/* Additional section information       */</span>
  <span class="n">Elf64_Xword</span>   <span class="n">sh_addralign</span><span class="p">;</span>   <span class="cm">/* Section alignment                    */</span>
  <span class="n">Elf64_Xword</span>   <span class="n">sh_entsize</span><span class="p">;</span>     <span class="cm">/* Entry size if section holds table    */</span>
<span class="p">}</span> <span class="n">Elf64_Shdr</span><span class="p">;</span>
</pre>
<p>Some sections:</p>
<ul>
<li>.text   : code.</li>
<li>.data   : initialised data.</li>
<li>.rodata : initialised read-only data.</li>
<li>.bss    : uninitialized data.</li>
<li>.plt    : PLT (Procedure Linkage Table) (IAT equivalent).</li>
<li>.got    : GOT entries dedicated to dynamically linked global variables.</li>
<li>.got.plt: GOT entries dedicated to dynamically linked functions.</li>
<li>.symtab : global symbol table.</li>
<li>.dynamic: Holds all needed information for dynamic linking.</li>
<li>.dynsym : symbol tables dedicated to dynamically linked symbols.</li>
<li>.strtab : string table of .symtab section.</li>
<li>.dynstr : string table of .dynsym section.</li>
<li>.interp : RTLD embedded string.</li>
<li>.rel.dyn: global variable relocation table.</li>
<li>.rel.plt: function relocation table.</li>
</ul>
<p>Command to get section headers</p>
<pre class="code literal-block">readelf -S elf_name
</pre>
<hr>
<h3>Segments</h3>
<p>Also called Programm Headers, segments split the binary into chunks, they
aren't useful at linktime.
There is a Program Header Table, an array of Elf64_Phdr (or Elf32_Phdr for
i386 ABI), there is an array entry for each segment.</p>
<pre class="code literal-block"><span class="cm">/* Program segment header.  */</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">Elf32_Word</span>        <span class="n">p_type</span><span class="p">;</span>                 <span class="cm">/* Segment type             */</span>
  <span class="n">Elf32_Off</span>         <span class="n">p_offset</span><span class="p">;</span>               <span class="cm">/* Segment file offset      */</span>
  <span class="n">Elf32_Addr</span>        <span class="n">p_vaddr</span><span class="p">;</span>                <span class="cm">/* Segment virtual address  */</span>
  <span class="n">Elf32_Addr</span>        <span class="n">p_paddr</span><span class="p">;</span>                <span class="cm">/* Segment physical address */</span>
  <span class="n">Elf32_Word</span>        <span class="n">p_filesz</span><span class="p">;</span>               <span class="cm">/* Segment size in file     */</span>
  <span class="n">Elf32_Word</span>        <span class="n">p_memsz</span><span class="p">;</span>                <span class="cm">/* Segment size in memory   */</span>
  <span class="n">Elf32_Word</span>        <span class="n">p_flags</span><span class="p">;</span>                <span class="cm">/* Segment flags            */</span>
  <span class="n">Elf32_Word</span>        <span class="n">p_align</span><span class="p">;</span>                <span class="cm">/* Segment alignment        */</span>
<span class="p">}</span> <span class="n">Elf32_Phdr</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
  <span class="n">Elf64_Word</span>        <span class="n">p_type</span><span class="p">;</span>                 <span class="cm">/* Segment type             */</span>
  <span class="n">Elf64_Word</span>        <span class="n">p_flags</span><span class="p">;</span>                <span class="cm">/* Segment flags            */</span>
  <span class="n">Elf64_Off</span>         <span class="n">p_offset</span><span class="p">;</span>               <span class="cm">/* Segment file offset      */</span>
  <span class="n">Elf64_Addr</span>        <span class="n">p_vaddr</span><span class="p">;</span>                <span class="cm">/* Segment virtual address  */</span>
  <span class="n">Elf64_Addr</span>        <span class="n">p_paddr</span><span class="p">;</span>                <span class="cm">/* Segment physical address */</span>
  <span class="n">Elf64_Xword</span>       <span class="n">p_filesz</span><span class="p">;</span>               <span class="cm">/* Segment size in file     */</span>
  <span class="n">Elf64_Xword</span>       <span class="n">p_memsz</span><span class="p">;</span>                <span class="cm">/* Segment size in memory   */</span>
  <span class="n">Elf64_Xword</span>       <span class="n">p_align</span><span class="p">;</span>                <span class="cm">/* Segment alignment        */</span>
<span class="p">}</span> <span class="n">Elf64_Phdr</span><span class="p">;</span>
</pre>
<p><strong>p_type</strong> common values are:</p>
<ul>
<li>PT_NULL   : unassigned segment (first entry of Program Header Table)</li>
<li>PT_LOAD   : Loadable segment</li>
<li>PT_INTERP : Segment holding .interp section</li>
<li>PT_TLS    : Thread Local Storage segment (Common in static binaries)</li>
<li>PT_DYNAMIC: Holding .dynamic section</li>
</ul>
<p><strong>important</strong>: Only PT_LOAD segments will be loaded in memory, the others
are mapped in the memory range of one of the loaded segments.</p>
<p>Command to get segment/program header:</p>
<pre class="code literal-block">readelf -I elf_name
</pre>
<hr>
<p>So sections contain information about linking and Program Headers split
binary into segments.</p>
<p>Segments have offsets and virtual addresses that must be congruent modulo
the sytem page size, and p_align must be a multiple of the system page
size.</p>
<p>With this alignment the segment mapping can't overlap in a single memory
page. A problem for the overlap are different access attributes, these 
cannot be forced if two segments are mapped in the same memory page.</p>
<hr>
<p>References:
<a href="https://www.intezer.com/blog/research/executable-linkable-format-101-part1-sections-segments/">intezer</a></p>
</div>
    </div>
    </article><article class="h-entry post-text" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title"><a href="exploit_dev_init/" class="u-url">exploit_dev_init</a></h1>
        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                Neetx
            </span></p>
            <p class="dateline">
            <a href="exploit_dev_init/" rel="bookmark">
            <time class="published dt-published" datetime="2021-01-15T00:27:36+01:00" itemprop="datePublished" title="2021-01-15 00:27">2021-01-15 00:27</time></a>
            </p>
        </div>
    </header><div class="e-content entry-content">
    <p>Category initialization</p>
    </div>
    </article>
</div>







         </main>
</div>
    
        <footer id="footer"><p>Contents © 2021         <a href="mailto:neetx@protonmail.com">Neetx</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer><script>
        document.getElementById('brand').insertBefore(
                                        document.getElementById('glider'),
                                        document.getElementById('brand').children[0]
                                        )
    </script>
</body>
</html>
