<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>ELF symbols | Neetx website</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://neetx.github.io/posts/ELF-symbols/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../favicon.jpeg" sizes="128x128">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Neetx">
<link rel="prev" href="../ELF-headers-sections-and-segments/" title="ELF headers, sections and segments" type="text/html">
<link rel="next" href="../windows-asm-hello-world/" title="Windows ASM hello world" type="text/html">
<meta property="og:site_name" content="Neetx website">
<meta property="og:title" content="ELF symbols">
<meta property="og:url" content="https://neetx.github.io/posts/ELF-symbols/">
<meta property="og:description" content="Function and variable names are called symbols, they must be translated 
into offsets and addresses at compilation time.
The compiler exports symbolic information into the output object, that
holds sy">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-01-17T21:26:58+01:00">
<meta property="article:tag" content="#elf">
<meta property="article:tag" content="#linux">
<meta property="article:tag" content="#malware">
<meta property="article:tag" content="#reverse">
<meta property="article:tag" content="#security">
</head>
<body class="hack dark center">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
        <embed id="glider" src="../../images/logo.svg" type="image/svg+xml"></embed><header id="header"><h1 id="brand"><a href="../../" title="Neetx website" rel="home">

        <span id="blog-title">Neetx website</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../">Home</a></li>
                <li><a href="../../categories/cat_exploit-development/">Exploit Development</a></li>
                <li><a href="../../categories/cat_reverse-engineering">Reverse Engineering</a></li>
                <li><a href="../../categories">Categories</a></li>
                <li><a href="../../contacts/index.html">Contacts</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content" class="center"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">ELF symbols</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Neetx
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-01-17T21:26:58+01:00" itemprop="datePublished" title="2021-01-17 21:26">2021-01-17 21:26</time></a>
            </p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Function and variable names are called symbols, they must be translated 
into offsets and addresses at compilation time.
The compiler exports <strong>symbolic information</strong> into the output object, that
holds symbols and interfaces to them (local, external).</p>
<p>Linkers and debuggers works with symbols accessing the interfaces and the
Symbol Table.
Debugging is possible, but harder, without symbols, as in a stripped elf.
It's possible to remove symbol tables or its entries</p>
<hr>
<h3>ELF symbol</h3>
<p>In an ELF file there is a Symbol Table (max two) as an array of structures
called Elf32_Sym or Elf64_Sym</p>
<pre class="code literal-block"><span class="cm">/* Symbol table entry.  */</span>
<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">Elf32_Word</span>      <span class="n">st_name</span><span class="p">;</span>          <span class="cm">/* Symbol name (string tbl index) */</span>
    <span class="n">Elf32_Addr</span>      <span class="n">st_value</span><span class="p">;</span>         <span class="cm">/* Symbol value                   */</span>
    <span class="n">Elf32_Word</span>      <span class="n">st_size</span><span class="p">;</span>          <span class="cm">/* Symbol size                    */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>   <span class="n">st_info</span><span class="p">;</span>          <span class="cm">/* Symbol type and binding        */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>   <span class="n">st_other</span><span class="p">;</span>         <span class="cm">/* Symbol visibility              */</span>
    <span class="n">Elf32_Section</span>   <span class="n">st_shndx</span><span class="p">;</span>         <span class="cm">/* Section index                  */</span>
<span class="p">}</span> <span class="n">Elf32_Sym</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span>
<span class="p">{</span>
    <span class="n">Elf64_Word</span>     <span class="n">st_name</span><span class="p">;</span>           <span class="cm">/* Symbol name (string tbl index) */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>  <span class="n">st_info</span><span class="p">;</span>           <span class="cm">/* Symbol type and binding        */</span>
    <span class="kt">unsigned</span> <span class="kt">char</span>  <span class="n">st_other</span><span class="p">;</span>          <span class="cm">/* Symbol visibility              */</span>
    <span class="n">Elf64_Section</span>  <span class="n">st_shndx</span><span class="p">;</span>          <span class="cm">/* Section index                  */</span>
    <span class="n">Elf64_Addr</span>     <span class="n">st_value</span><span class="p">;</span>          <span class="cm">/* Symbol value                   */</span>
    <span class="n">Elf64_Xword</span>    <span class="n">st_size</span><span class="p">;</span>           <span class="cm">/* Symbol size                    */</span>
<span class="p">}</span> <span class="n">Elf64_Sym</span><span class="p">;</span>
</pre>
<hr>
<h4>st_name</h4>
<p>If <strong>st_name</strong> isn't unitialized the the symbol hasn't a name.</p>
<h4>st_info</h4>
<p>In <strong>st_info</strong> there are binding attributes (linkage visibility and
behavior when the symbol is externally referenced)
Common binding:</p>
<ul>
<li>STB_LOCAL : invisible from outside</li>
<li>STB_GLOBAL: visible from outside</li>
<li>STB_WEAK  : global symbol but it can be redefined</li>
</ul>
<p>Common types:</p>
<ul>
<li>STT_NOTYPE : type not specified</li>
<li>STT_OBJECT : symbol is a data object (variable).</li>
<li>STT_FUNC   : symbol is a code object (function).</li>
<li>STT_SECTION: symbol is a section.</li>
</ul>
<p>To get these fields a set of bitmasks are used</p>
<ul>
<li>ELF64_ST_BIND(info) ((info) &gt;&gt; 4 )</li>
<li>ELF64_ST_TYPE(info) ((info) &amp; 0xf)</li>
</ul>
<h4>st_other</h4>
<p>Information about symbol visibility, how a symbol can be accessed after it
become part of an object:</p>
<ul>
<li>STV_DEFAULT  : default visibility, it is equal to symbol’s binding type</li>
<li>STV_PROTECTED: it is visible by other objects, but cannot be preempted</li>
<li>STV_HIDDEN   : invisible</li>
<li>STV_INTERNAL : internal visiblity</li>
</ul>
<p><strong>Symbol binding</strong> refers to an external object referencing a symbol at
linking time
<strong>Symbol visibility</strong> refers on the original object and to an external
object referencing the symbol of interest, at runtime</p>
<p>Macro to get visibility information: </p>
<ul>
<li>ELF64_ST_VISIBLITY(o) ((o) &amp; 0x3)</li>
</ul>
<h4>st_shndx</h4>
<p>Every symbol is associated with a section, <strong>st_shndx</strong> contains its index
in the Section Header Table</p>
<p>Common section type:</p>
<ul>
<li>SHT_UNDEF: section is not present in the object. The symbol is imported</li>
<li>SHT_PROGBITS: section is defined in current object</li>
<li>SHT_SYMTAB, SHT_DYNSYM: Symbol Table (.symtab, .dynsym)</li>
<li>SHT_STRTAB, SHT_DYNSTR:  String Table (.strtab, .dynstr)</li>
<li>SHT_REL: Relocation Table without explicit addends (.rel.dyn, .rel.plt)</li>
<li>SHT_RELA: Relocation Table with explicit addends (.rela.dyn, .rela.plt)</li>
<li>SHT_HASH: Hash Table for dynamic symbol resolution (.gnu.hash)</li>
<li>SHT_DYNAMIC: section holding Dynamic Linking information (.dynamic)</li>
<li>SHT_NOBITS: section takes no space in disk (.bss)</li>
</ul>
<h4>st_value</h4>
<p>Symbol value for an entry</p>
<ul>
<li>For ET_REL files this value represents a section offset </li>
<li>For ET_EXEC or ET_DYN files this value represents a virtual address
  If it is equal to 0 and the section pointed by st_shndx has a sh_type
  equal to SHT_UNDEF, then this symbol is imported (so its value is
  resolved at runtime by RTLD(ld.so))</li>
</ul>
<h4>st_size</h4>
<p><strong>st_size</strong> contains symbol's size</p>
<hr>
<h3>String Table</h3>
<p>In an ELF are commont two Symbol Tables: .symtab and .dynsym.
The .symtab is the global Symbol Table of the object, it has a Sting Table
called .strtab (they have the same number of entries).</p>
<p>The .dynsym Symbol Table contains symbols for Dynamic Linking, its strings
are in the .dynstr String Table</p>
<hr>
<p>A <strong>stripped</strong> binary hasn't .symtab and .strtab, so reversing and
debugging is harder, but some symbol can be retrieved by the .dynsym
located at DT_SYMTAB entry in the PT_DYNAMIC segment.</p>
<p>Dynamically linked binaries can be stripped but .dynsym and .dynstr cannot
be removed</p>
<hr>
<p>References:</p>
<ul>
<li><a href="https://www.intezer.com/blog/elf/executable-linkable-format-101-part-2-symbols/">intezer</a></li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/elf/" rel="tag">#elf</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">#linux</a></li>
            <li><a class="tag p-category" href="../../categories/malware/" rel="tag">#malware</a></li>
            <li><a class="tag p-category" href="../../categories/reverse/" rel="tag">#reverse</a></li>
            <li><a class="tag p-category" href="../../categories/security/" rel="tag">#security</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../ELF-headers-sections-and-segments/" rel="prev" title="ELF headers, sections and segments">Previous post</a>
            </li>
            <li class="next">
                <a href="../windows-asm-hello-world/" rel="next" title="Windows ASM hello world">Next post</a>
            </li>
        </ul></nav></aside></article></main>
</div>
    
        <footer id="footer"><p>Contents © 2021         <a href="mailto:neetx@protonmail.com">Neetx</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer><script>
        document.getElementById('brand').insertBefore(
                                        document.getElementById('glider'),
                                        document.getElementById('brand').children[0]
                                        )
    </script>
</body>
</html>
